################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Desktop Config
monitor=DP-1,2560x1440@60,0x0,1 # Main screen
monitor=HDMI-A-1,1920x1080@60,2560x680,1 # Second screen
monitor=HDMI-A-2,prefetted,auto,auto,mirror,DP-1 # TV

workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
workspace=10, monitor:DP-1

workspace=11, monitor:HDMI-A-1
workspace=12, monitor:HDMI-A-1
workspace=13, monitor:HDMI-A-1
workspace=14, monitor:HDMI-A-1
workspace=15, monitor:HDMI-A-1
workspace=16, monitor:HDMI-A-1
workspace=17, monitor:HDMI-A-1
workspace=18, monitor:HDMI-A-1
workspace=19, monitor:HDMI-A-1
workspace=20, monitor:HDMI-A-1