################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Desktop Config
monitor=DP-1,2560x1440@60,0x0,1
monitor=HDMI-A-1,preferred,2560x680,1
