include chalk-theme.conf

font_family      SauceCodePro NFM
bold_font        SauceCodePro NFM, Bold
italic_font      SauceCodePro NFM, Regular Italic
bold_italic_font SauceCodePro NFM, Bold Italic

font_size 16

background_opacity 0.9
