# Hyprshot
bind = , PRINT, exec, hyprshot -m region -z -o $screenshotDir
bind = SHIFT, PRINT, exec, hyprshot -m window -z -o $screenshotDir
bind = CONTROL SHIFT, PRINT, exec, hyprshot -m output -z -o $screenshotDir

# Hyprlock
bind = $mainMod SHIFT, l, exec, hyprlock